@import "../../styles/variables";
.orders-section {
  background: $bg-white;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  .section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: baseline;

    .section-icon {
      display: flex;
      width: 42px;
      height: 42px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      background-color: $primary-color;
      border-radius: 50%;
    }
    .title {
      @include text-style-500-24px;
    }
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #f3f3f3;
    border-top: 4px solid $primary-color;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }

  .order-item {
    // flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }

    .order-image-container {
      .order-image {
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 8px;
      }
      .menu-image-small {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .order-info-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline;
      gap: 1rem;
      flex-grow: 1;

      .order-info,
      .menu-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .order-id,
        .order-time,
        .order-time {
          @include text-style-500-14px;
        }
        .truncated-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100px;
          cursor: pointer;
        }
      }

      .customer-name {
        @include text-style-500-14px;
      }
    }
  }

  button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    border: 2px solid #ffc107;
    background: $bg-white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
  }
}

@media (min-width: 768px) {
  .orders-section {
    flex-basis: 0;
    flex-grow: 1;
  }
}
